#
# golem cluster at hs hamburg 
#
%include compilers/Intel_MPI

%section Makefile
  MAKE_VAR1 = -j
  CPP = mpiicpc
  FFLAGS+= -O3 -xHost -inline-level=2 -march=core-avx2 -xcore-avx2 -mcmodel=medium #-g -traceback -CB #-r8 
  CFLAGS+= #-DDOUBLE_PRECISION
  #LD=ifort -i-static 
  LDONLYFLAGS += -cxxlib -lmpicxx
%endsection Makefile

%section runtime
  mpiexec=mpirun
%endsection runtime
