#
# golem cluster at hs hamburg 
#

%section Makefile
  MAKE_VAR1 = -j
  FC=mpif90
  CC=mpicc
  CPP=mpic++
  FFLAGS+= -Ofast -march=native -fno-underscoring # -CB -g -traceback
  FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
  CFLAGS+= -Ofast -march=native
  CPPFLAGS += -Ofast -march=native
  LDONLYFLAGS += -lstdc++ -lmpi_cxx
  #LD=ifort -i-static 
%endsection Makefile

%section runtime
  mpiexec=mpirun
%endsection runtime
